# youtube-videos

./: README.md  pom.xml
episode-1/: README.md  pom.xml
episode-1/src/main/java/com/soebes/youtube/maven/episodes/ep1/: First.java
episode-1/src/test/java/com/soebes/youtube/maven/episodes/ep1/: FirstTest.java
episode-2/: README.md  pom.xml
episode-2/src/main/java/com/soebes/youtube/maven/episodes/ep1/: First.java
episode-2/src/test/java/com/soebes/youtube/maven/episodes/ep1/: FirstIT.java  FirstTest.java  SecondTest.java
episode-3/: README.md  pom.xml
episode-3/src/main/java/com/soebes/youtube/maven/episodes/ep3/: Fraction.java
episode-3/src/test/java/com/soebes/youtube/maven/episodes/ep3/junit/: FractionJUnit4IT.java  FractionJUnit4Test.java
episode-3/src/test/java/com/soebes/youtube/maven/episodes/ep3/jupiter/: FractionJUnitJupiterIT.java  FractionJUnitJupiterTest.java
episode-3/src/test/java/com/soebes/youtube/maven/episodes/ep3/testng/: FractionTestNGIT.java  FractionTestNGTest.java
episode-4/: README.md  pom.xml
episode-4/src/main/java/com/soebes/youtube/maven/episodes/ep4/: Fraction.java
episode-4/src/test/java/com/soebes/youtube/maven/episodes/ep4/: FirstSuite.java  SecondSuite.java
episode-4/src/test/java/com/soebes/youtube/maven/episodes/ep4/jupiter/: FractionJUnitJupiterIT.java  FractionJUnitJupiterTest.java
episode-4/src/test/java/com/soebes/youtube/maven/episodes/ep4/suite1/: SuiteOne.java  SuiteOneClass1SD1.java  SuiteOneClass2SD1.java  SuiteOneClass3SD1.java  SuiteOneSD.java  SuiteTwoSD.java
episode-4/src/test/java/com/soebes/youtube/maven/episodes/ep4/suite2/: SuiteOneSD.java  SuiteTwo.java  SuiteTwoClass1SD2.java  SuiteTwoClass2SD2.java  SuiteTwoSD.java
episode-5/: README.md  pom.xml
episode-5/src/main/java/com/soebes/youtube/maven/episodes/ep5/: Fraction.java
episode-5/src/test/java/com/soebes/youtube/maven/episodes/ep5/: FractionTest.java
episode-toolchains/: .gitignore  README.md  pom.xml  toolchains.xml
episode-toolchains/src/main/java/com/soebes/youtube/maven/episodes/toolchain/: Fraction.java
episode-toolchains/src/test/java/com/soebes/youtube/maven/episodes/toolchain/jupiter/: FractionJUnitJupiterIT.java  FractionJUnitJupiterTest.java
